.section-plan {
    text-align: center;
    min-height: 630px;

    ul {
        list-style-type: none;
    }

    ul li {
        margin-bottom: 12px;
        margin-left: -10px;
        display: flex;
        align-items: center;
    }

    ul li::before {
        color: transparent;
        font-size: 1px;
        content: " ";
        margin-left: -1.3em;
        margin-right: 15px;
        padding: 10px;
        background: rgba(68, 183, 123, 1);
        -webkit-mask-image: url("../../assets/svg/circle-check-solid.svg");
        -webkit-mask-size: cover;
    }

    .card-inter {
        background-color: #DB3737 !important;
        color: white;

        ul li::before {
            color: transparent;
            background: white;
        }
    }

    .divLeft {
        width: 33%;
    }

    .divCenter {
        width: 33%;
    }

    .divRight {
        width: 33%;
    }

    .card {
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 24px;
    }
}

.section-faq {


    text-align: center;
    background-color: #ffffff;
    border-radius: 16px;

    .header-faq {
       
        float: right;
    }
    .header-faq,button {
        margin-top: -3px;
    }
    .accordion-faq {
        text-align: -webkit-center;
    }

    .card-header-faq {
        background-color: white;
    }
}

.section-testemonials {
    min-height: 400px;
    text-align: -webkit-center;
    background-color: #ffffff;
    border-radius: 16px;

    .testemonial-content {}

    .nav {
        border-top: 1 px solid #0c0c0c !important;
    }

    .nav-link:active {
        border-bottom: 1px solid #DB3737 !important;
    }

    margin-bottom: 80px;
    margin-top: 40px;

    .mobileTestemonialShow {display: none !important ;} 
    .desktopTestemonialShow  { } 
    /* Smartphone Portrait and Landscape */ 
    @media only screen and (max-width: 576px) {
        .mobileTestemonialShow {display: inline !important;background-color: red !important; }
        .desktopTestemonialShow{display: none !important ; } 
    }




}

.section-who {
    
    margin-top: 45px;
 
    .mobileShow {display: none !important ;} 
    .desktopShow { background-color: #EDEDED;border-radius: 16px;} 
    /* Smartphone Portrait and Landscape */ 
    @media only screen and (max-width: 576px) {
        .mobileShow {display: inline !important; }
        .desktopShow{display: none !important ; } 
    }


}

.section-tribute {
    background-color: white;
    border-radius: 16px;
}

.section-history {

    .img-scroll {
        margin-top: -30px;
    }

    .div-home-card {
        width: 264px;
        height: 194px;
        top: 343px;
        left: 257px;
        gap: 0px;
        border-radius: 16px;
        opacity: 0px;
        box-shadow: -8px 8px 16px 0px rgba(0, 0, 0, 0.08);
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04);
        background: rgb(255, 255, 255);
        z-index: 1000;
    }
    .div-home-card-mobile {
        width: 100%;
        height: 194px;
        gap: 0px;
        border-radius: 16px;
        opacity: 0px;
        box-shadow: -8px 8px 16px 0px rgba(0, 0, 0, 0.08);
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04);
        background: rgb(255, 255, 255);
        z-index: 1000;
    }

    .section-history-main {

        position: relative;

        .history-ipad {
            border: 25px solid #0c0c0c;
            border-radius: 32px !important;
        }
    }

    .history-backgroud {
        background-image: url('../../assets/img/bg-home.png');
        background-repeat: no-repeat;
        min-height: 550px;
    }
    .textCards{
            text-wrap: wrap;
    }

    .mobileShowHome {display: none !important ;} 
    /* Smartphone Portrait and Landscape */ 
    @media only screen and (max-width: 576px) {
        .mobileShowHome {display: block !important;background: linear-gradient(180deg, #FFFFFF 90%, #F6F5F4 100%);
        }
        .desktopShowHome{display: none !important ; } 
    }

}